<html>
	<head>
		<title>Ashley Lee</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<script src="assets/jquery-1.9.1.js"></script>
		<script src="assets/script.js"></script>
	</head>
	<body>
		<div class = "wrapper">
			<section class = "section" id = "intro">
				<div id="backgound">
					<img id="img" src="assets/img/sather_gate_2.jpg">
				</div>
				<div id="title"> Hi. I'm Ashley. </div>
			</section>
			<section class = "section" id = "bio">
				<div id="modal-container">
					<div id="modal-overlay"></div>
					<div id="modal-box">
						<div id="modal-header">Contact Me</div>
						<div id="modal-text">Please leave your information and I will email you very shortly!</div>
						<input type="text" class="label" placeholder="Enter E-mail">
						<input type="text" class="label" id ="blurb" placeholder="Enter blurb">
						<div id="modal-footer">
							<div id="submit"class="buttons"> Submit</div>
							<div id="back" class="buttons"> Back</div>
						</div>
					</div>
				</div>
				<div id="section2">
					<div id="bioI">
						<img id="bioImg" src="assets/img/ash1.jpg">
					</div>
					<div id="text">
						<div id="title2"> About Ashley</div>
						<div id="ashleyIs"> I'm a student at UC Berkeley, studying economics and 	computer science. I love economics and computer science because both of these subjects are very logical. I'm looking into careers in the field of management consulting and corporate finance. I love playing and watching sports, watching Pixar movies, and traveling. (I've been to more than 20 countries!)
						</div>
						<div id="email" class="button">E-mail</div>
						<a id="resumeFile" class="button" href="Ashley_Formal_Resume_2015_Spring.pdf">Resume</a>
					</div>
				</div>
			</section>
			<section class = "section" id = "resume">
				<div id="first-row" class="row">
					<div class="circle" id="first"> <img class="c" src="assets/img/service.svg" /></div>
				</div>
				<div id="second-row" class="row">
					<div class="circle" id="second"> <img class="c" src="assets/img/study.png" /> </div>
					<div class="circle" id="main"> <img class="c" src="assets/img/profile.png" /></div>
					<div class="circle" id="third"> <img class="c" src="assets/img/code.png" /></div>
				</div>
				<div id="third-row" class="row">
					<div class="circle" id="fourth"><img class="c" src="assets/img/analysis.png" /> </div>
					<div class="circle" id="fifth"><img class="c" src="assets/img/travel.png" /> </div>
				</div>
				<div id = "final"> Coming Soon </div>
			</section>
		</div>
	</body>
</html>